.abilities {
  position: relative;
  padding-top: 120px;
  &__wrapper {
    margin-top: 60px;
    padding: 0 10px;
    display: grid;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
  }
  &__item {
    border: 1px solid #000000;
    padding: 30px 30px 25px 30px;
    &-img {
      display: flex;
      align-items: center;
      min-height: 65px;
      max-width: 162px;
    }
    h3 {
      margin-top: 20px;
    }
    p {
      margin-top: 15px;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__rating {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 40px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-items: space-between;
    }
    &-title {
      position: relative;
      padding: 0px 0 0 13px;

      @include before_circle;
    }
    &-percent {
      font-size: 14px;
      line-height: 21px;
    }
    &-diagrama {
      width: 350px;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
