.price {
  padding-top: 60px;
  &__wrapper {
    margin-top: 60px;
    padding: 0 60px;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }
  &__item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
    padding-left: 25px;
    &-title {
      position: relative;
      @include before_circle;
      &:before {
        top: -3px;
        left: -45px;
        width: 26px;
        height: 26px;
      }
    }
    &-cost {
      justify-self: end;
      font-weight: bold;
      font-size: 14px;
    }
    &-desc {
      grid-column: 1 / 3;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
